{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "test",
          "pa11y",
          "dev",
          "start",
          "build",
          "astro"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
